REACT_APP_GET=http://localhost:4000/getRecipe
REACT_APP_ADD=http://localhost:4000/urlAddRecipe
REACT_APP_SEARCH=http://localhost:4000/searchRecipe
REACT_APP_UPLOAD_IMAGE=http://localhost:4000/file/upload
REACT_APP_MANUAL_ADD=http://localhost:4000/addRecipe